:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }

  *{
    border: 0;
    margin: 0;
    padding: 1px;
    box-sizing: border-box;
  }

  html{
    height: auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    scroll-behavior: smooth;
  }

  body{
    height: 100%;
    margin: 0;
  }

  .nav-bar {
    justify-content: center;
    display: flex;
    text-align: center !important;
    align-items: center !important;
    height: 80px;
    width: 100%;
    margin: auto;
    background: #e6e6e6;
  }

  .nav-bar img {
    margin-left: 10px;
    width: 95px;
    height: 85px;
    border: 0;
    border-radius: 25px;
  }
  .nav-bar a {
    align-items: center !important;
    text-align: center;
    text-decoration: none;
    margin: 2px 15px;
    color: #013287;
    font-size: 21px;
    font-weight: normal;
  }

  .nav-bar a:hover {
    text-align: center;
    color: #31d8ba;
    text-shadow: 0 0 1px blue;
  }

  .menu {
    list-style: none;
    display: flex;
    overflow: hidden;
  }

  .burger {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 22px;
    right: 22px;
    display: none;
  }

  .burger:hover div {
    background: black;
  }

  .burger div {
    background: #605c5c;
    width: 35px;
    height: 5px;
    border-radius: 19px;
    margin: 1px;
  }

  @media screen and (max-width: 680px) {
    .nav-bar a {
      font-size: 17px;
    }
    .footer {
      font-size: 12px;
    }
  }

  @media screen and (max-width: 600px) {
    .nav-bar {
      flex-direction: column;
      height: 80px;
      width: 100%;

      transition: all 0.7s ease-out;
    }
    .nav-bar img {
      height: 75px;
      width: 85px;
    }
    .menu {
      flex-direction: column;
      width: 100%;
      text-align: center;

    }
    .burger {
      display: block;
    }
    .show {
      opacity: 0;
  }
    .nav-height {
      height: 170px;
  }

    .nav-bar .menu li {
      margin: 4px;
    }

  }


  .hero-section{
    align-items: flex-start;
    background-image:url(../img/bg.jpg);
    display: flex;
    background-position: center center;
	background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
	height: auto;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }

  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }

  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card{
    list-style: none;
    position: relative;
  }

  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }

  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
      filter 200ms linear,
      transform 200ms linear;
  }

  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }

  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }

  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }

  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }

  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }
